@font-face {
    font-family: 'MWF-MDL2';
    src: url(assets/fonts/mwfmdl2-v3.54.woff);
}
@font-face {
    font-family: 'MWFFluentIcons';
    src: url(assets/fonts/MWFFluentIcons.woff2);
}
html{
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
button,div,span,p,h1,h2,h3,h4,h5,h6,ul,li,ol,body{
    padding: 0;
    margin: 0;
}
/* body{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: -0.03rem;
} */
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
}

.flex{
    display: flex;
}

/* -------------------------------------- */
.container{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

/* --------------mobile-header------------- */
header{
    margin-bottom: 34px;
    min-width: 280px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #000;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    font-weight: 400;
    overflow-x:visible ;
}
.header-container{
    border-bottom: 1px solid #e6e6e6;
    /* border-bottom: 1px solid black; */
    height: 54px;
    overflow-x: visible;
}
.header{
    overflow-x: visible;
    /* padding: 2px 0px; */
    position: relative;
    max-width: 1600px;
    height: 100%;
    /* border-bottom: 1px solid #e6e6e6; */
    /* border-bottom: 1px solid black; */
}
.menu-button{
    border: none;
    background: transparent;
    width: 48px;
    height: 48px;
    margin: 1px;
    padding: 6px 0px 8px;
}
.menu-button::before{
    font-size: 20px;
    color: #000;
    font-family: "MWF-MDL2";
    content: "";
    width: 20px;
    height: 20px;
    margin-top: 9px;
    line-height: 15px;
    vertical-align: baseline;
    display: inline-block;
}
.microsoftlogo-container{
    padding: 12px 4px;
    margin: 1px;
    position:absolute;
    left:calc(50% - 60px);
    text-decoration: none;
    overflow-x: visible;
}
.microsoftlogo-container img{
    width: 108px;
    height: auto;
    vertical-align: middle;
    margin-top: -3px;
    border: 0;
    overflow-x: visible;
}
.azure-stack-container{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 34px;
    position: absolute;
    left: 0;
    right:0;
    top:54px;
    background:#fff;
    border-bottom: 1px solid #e6e6e6;
}
.azure-button-mobile{
    display: flex;
    align-items: center;
    gap: 4px;
    background-color: transparent;
    border: 0;
    color: #000000;
    font-weight: 600;
    height: 100%;
    margin: 0px 1px;
    padding: 0px 15px;
    text-align: left;
    overflow: visible;
}
.azure-button-mobile:after{
    font-family: "MWF-MDL2";
    content: "";
    font-size: 12px;
    font-weight: 700;
    padding-left: 7px;
    position: relative;
    top:2px;
}
.header-navbar-queue{
    display: none;
}
.header-navbar-stack{
    display: none;
    background: #f2f2f2;
    border-bottom: 1px solid #000;
    width: 100%;
    min-width: 320px;
    position: absolute;
    left: 0;
    right: 0;
    top:34px;
}
#toggle:checked  ~.header-navbar-stack{
    display: block;
}
.header-nav-items{
    height: 100%;
    max-width: 100%;
    list-style:none;
}
.header-nav-item{
    text-align: left;
    border-top: 1px solid transparent;
    border-bottom: 1px solid #e6e6e6;
    height: 100%;
    max-width: 100%;
    width: 100%;
}
.header-nav-item a{
    display: inline-block;
    overflow-x: visible;
    text-decoration: none;
    color: #000;
    height: 100%;
    max-width: 100%;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 13px;
    padding-left: 15px;
    padding-right: 8px;
}
.nested-nav-item{
    overflow-x: visible;
    height: 100%;
    max-width: 100%;
    width: 100%;
}
.nested-nav-item-button{
    height: 100%;
    width: 100%;
    max-width: 100%;
    border: none;
    padding-left: 15px;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 16px;
    background: transparent;
    text-align: left;
    overflow-x: visible;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
}
.nested-nav-item-button:after{
    font-family: "MWF-MDL2";
    content: "";
    font-size: 10px;
    font-weight: 700;
    padding-left: 7px;
    padding-top: 7px;
    position: absolute;
    right: 20px;
}
.azure-logo-name-container{
    display: none;
}
.sign-in-header-section{
    flex: 1 0 auto;
    justify-content: flex-start;
}
.sign-in-form{
    position: relative;
}
.search-button{
    height: 32px;
    width: 34px;
    line-height: 18px;
    white-space: nowrap;
    background: transparent;
    border: none;
    padding: 8px 8px 8px 0;
    margin: 2px 2px 1px 1px;
    margin-left: 2px;
    margin-right: 6px;
    position: absolute;
    left: 1px;
    top:8px;
}
.search-button:after{
    font-family: "MWF-MDL2";
    content: "";
    font-size: 16px;
    margin-left: 2px;
    display: inline-block;
    vertical-align: baseline;
}
.sign-in-header-section .desktop-header-navbar .desktop-header-navbar-items {
    display: none;
}
.search-text {
    display: none;
}

/* ------------ section-1 ----------------- */

.section-1{
    padding-bottom: 56px;
    background-color: rgb(0, 41, 72);
    /* background: linear-gradient(90deg, #ede8f6 0%, #f4fafd 49.99%, #dceef8 100%); */
}
.main-banner-image-container{
    max-height: 100%;
    overflow: hidden;
}
.main-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.main-banner-content-container{
    /* background: linear-gradient(90deg, #ede8f6 0%, #f4fafd 49.99%, #dceef8 100%); */
    background-color: rgb(0, 41, 72);
    /* background:linear-gradient(180deg, rgba(4, 13, 18, 0) 0%, rgba(4, 13, 18, 0.8) 93.59%); */
    padding: 0 1rem;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right:auto;
    width: 100%;
}
.main-content-container{
    flex-wrap: wrap;
    margin: 0 -0.25rem;
    padding: 0 4px;
}
.main-content-wrapper{
    flex-wrap: wrap;
    flex-direction: column;
    column-gap: 12px;
    row-gap: 8px;
    margin-top: 32px;
}
.main-content{
    flex : 0 0 calc(calc(100% - calc(0.75rem * (1 - 1))) / 1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.AZURE{
    color: #b3daf0;
    margin-bottom: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1rem;
    letter-spacing: 0.08em;
}
.main-banner-title h1{
    color: #faf4fd;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.5rem;
    letter-spacing: -0.05em;
}
.main-banner-description{
    padding-right: 16px;
    margin-top: 16px;
    color: #dceef8;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: -0.03em;
}
.main-button-wrapper{
    flex-direction: column;
    gap: 0.5rem;
}
.main-banner-button-container{
    margin-top: 24px;
}
.main-banner-button-container:nth-child(2){
    margin-top: unset;
}
.main-banner-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    /* gap: 0.5rem; */
}
.main-banner-button a{
    text-decoration: none;
    background-color: #B3DAF0;
    color: #0e1726;
    border: 2px solid transparent;
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9375rem;
    line-height: 1.375rem;
    letter-spacing: -0.02em;
}
.main-banner-button-container:nth-child(2) a{
    background-color: transparent;
    border-color: #8dc8e8;
    color: #faf4fd;
}
.main-button-text{
    padding-bottom: 2px;
    display: block;
    text-align: center;
}
.ai-chat-banner{
    display: none;
}

/* ------------sticky header navbar------------ */

.sticky-navbar-container{
   flex-direction: column;
   justify-content: flex-end;
   align-self: flex-start;
   height: 60px;
   background-color: #fefefe;
   box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.25rem 0.5rem rgba(0, 0, 0, 0.14);
   position: sticky;
   top: 0;
   z-index: 100;
   color: #17253d;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: left;
}
.sticky-nav{
    flex-direction: column;
    /* align-items: center; */
    flex-grow: 1;
}
.dropdown-container{
    flex-grow: 1;
    margin: 4px;
}
.dropdown{
    margin: 4px;
    flex-grow: 1;
    overflow: visible;
}
.dropdown-link{
    display: block;
    width: 100%;
    text-decoration: none;
    /* appearance:button;
    -webkit-appearance: button; */
}
.label-link-container{
    padding: 12px;
    align-items: center;
    gap: 8px;
}
.label-link{
    flex-direction: column;
    flex-grow: 1;
}
.label-link-text{
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.48px;
    line-height: 20px;
    /* color: #004275; */
    color: #17253d;
}
.down-arrow{
    align-items: center;
    height: 100%;
    font-size: 1rem;
    line-height: 24px;
}
.down-arrow:before{
    font-family: "MWFFluentIcons";
    content: "";
    font-weight: 400;
    line-height: 16px;
    font-size: 1rem;
    /* color: #0078d4; */
    color: #17253d;
}
.nav-item-indicator{
    width: 100%;
    height: 4px;
    background-color: #004275;
}
.sticky-navbar-container-2{
    display: none;
}
/* -------------------section-2---------------- */
.section-2-content-container{
    background-image: url(assets/images/section1-bg.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 56px 16px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.section-head{
    flex-wrap: wrap;
    margin-right: -0.25rem;
    margin-left: -0.25rem;
    padding: 0 4px;
}
.section-head-container{
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}
.section-title{
    text-transform: uppercase;
    color: #17253d;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1rem;
    letter-spacing: 0.08em;
    margin-bottom: 12px;
}
.heading{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:1.5rem;
    font-weight: 600;
    line-height: 2rem;
    letter-spacing: -0.05em;
}
.section2-content{
    margin-top: 32px;
    flex-direction: column;
    row-gap: 0.5rem;
    padding-left: 4px;
    padding-right: 4px;
    /* margin-left: -4px; */
}
/* .card-wrapper{
    flex: 0 0 calc(calc(100% - calc(0.75rem * (1 - 1))) / 1);
} */
.card{
    /* flex: 0 0 calc(calc(100% - calc(0.75rem * (1 - 1))) / 1); */
    background-color: #fefefe;
    border-radius: 1rem;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    flex-direction: column;
}
.card-image-container{
    padding-left: 8px;
    padding-top: 8px;
    padding-right: 8px;
}
.card-image{
    max-width: 100%;
    max-height: 100%;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    aspect-ratio: 2.33333;
}
.card-content-container{
    padding: 16px;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.card-description-container{
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 0.75rem;
}
.card-title{
    padding-top: 0.25rem;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    color: #0e1726;
}
.card-description-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    font-size:16px;
    font-weight: 400;
    letter-spacing: -0.48px;
    line-height: 24px;
    overflow-wrap: break-word;
    text-align: left;
}
.card-description{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    color: #17253d;
}
.card-button-container{
    margin-top: 2rem;
    justify-content: flex-start;
    text-align: left;
}
.card-button-wrapper{
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.25rem;
    text-decoration: none;
    align-items: center;
    gap: 0.5rem;
}
.card-button{
    background-color: #0078d4;
    border-radius: 0.5rem;
    padding: 8px;
    border: 2px solid transparent;
    font-weight: 600;
    line-height: 1.375rem;
    font-size: .9375rem;
    letter-spacing: -.02em;
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
}
.card-button:before{
    font-family:'MWFFluentIcons';
    content: "";
    font-weight: 400;
    line-height: 1;
    font-size: .9375rem;
    letter-spacing: -.02em;
    color: #ffff;
}
.card-link{
    color: #004275;
    padding-bottom: 2px;
    text-decoration: none;
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.25rem;
    letter-spacing: -0.48px;
}

/* ----------------- section-3 ---------------------- */
.section-3{
    background-color: rgb(244, 250, 253);
}
.section-3-content-container{
    padding: 56px 16px;
}
/* .section-3-content-container .section-head{
    padding-bottom: 0.5rem;
} */
.section-scrollbar-container{
    position: relative;
}
.section-scrollbar{
    flex-wrap: nowrap;
    overflow-x: scroll;
    /* position: relative; */
}
.section-scrollbar::-webkit-scrollbar{
    display: none;
}
.section-content{
    margin-top: 24px;
    padding-left: 4px;
    padding-right: 4px;
    /* margin: 0 -4px; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.scroll-button{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
    border-radius: 12.5rem;
    background-color: rgba(0,85,151,0.1);
    color: #004275;
    white-space: nowrap;
    line-height: 24px;
    margin-right: 8px;
    padding: 8px 16px;
    flex: 0 0 auto;
}
.scroll-button-text{
    padding-bottom: 2px;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;
}
.section-scrollbar .scroll-button:first-child{
    background-color: #005597;
    color: #fff;
}
.right-button-container{
    position: absolute;
    right: -.25rem;
    top: 0;
    width: 20vw;
    height: 100%;
    background: linear-gradient(270deg, rgb(244, 250, 253) 25%, rgba(242, 242, 242, 0) 100%);
}
.right-button{
    background: linear-gradient(270deg, rgb(244, 250, 253) 25%, rgba(242, 242, 242, 0) 100%);
    border: 2px solid #004275;
    border-radius: 12.5rem;
    width: 40px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
}
.right-button::before{
    font-family:'MWFFluentIcons';
    content: "";
    font-size: 1.125rem;
    font-weight: 400;
    color: #004275;
}
.section-list-container{
    margin-top: 24px;
}
.section-list{
    list-style-type: none;
}
.section-list-item{
    background:transparent;
    border-bottom: 1px solid rgb(189,197,210);
}
.selected-button{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: space-between;
    align-items: center;
    border: none;
    background-color: rgb(244, 250, 253);
    text-align: left;
    padding-bottom: 24px;
    width: 100%;
    font-size: 16px;
}
.selected-button:after{
    font-family:'MWFFluentIcons';
    content: "";
    font-size: 1em;
    line-height: 1.5625rem;
    margin-top: auto;
}
.section-list .section-list-item:nth-child(1) .list-item-container .selected-button::after{
    transform: rotate(-180deg);
}
.section-list .section-list-item:nth-child(n+2):nth-child(-n+5) .selected-button{
    padding-top: 24px;
} 
.section-list .section-list-item:nth-child(n+2):nth-child(-n+5){
    border-bottom: 1px solid rgb(189,197,210);
}
.list-text{
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    text-align: left;
}
.selected-item-content{
    flex-direction: column;
    gap: 1.5rem;
    padding-bottom: 24px;
}
.selected-item-description{
    color: #17253d;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    letter-spacing: -0.48px;
}
.selected-item-link{
    margin-bottom: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;
    letter-spacing: -0.48px;
    text-decoration: underline;
    text-underline-offset: 0.125rem;
    color: #004275;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-size-adjust: 100%;
}
.selected-item-link-text{
    padding-bottom: 2px;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;
    letter-spacing: -0.48px;
    text-size-adjust: 100%;
}
.selected-item-image-container{
    width: fit-content;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    position: relative;
}
.selected-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    display: block;
}
.play-button-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.play-button{
    background-color: #0078d4;
    padding: 14px;
    border: 2px solid transparent;
    border-radius: 0.5rem;
    color: #ffff;
    text-decoration: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.play-icon{
    display: flex;
    align-items: center;
}
.play-icon:before{
    font-family:'MWFFluentIcons';
    content: "";
    font-weight: 400;
    line-height: 1;
}
.section-content .card-button-container{
    margin-top: 24px;
}

/* ------------------ section-4 ---------------- */
.section-4{
    background-image: url(assets/images/section-4-bg.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.section-4-content-container{
    padding: 56px 16px;
}
.section-4 .section-content{
    margin-top: 32px;
}
.section-4-cards-container{
    margin-top: 32px;
    /* flex-direction: column; */
    flex-wrap: wrap;
    row-gap: 12px;
    padding-left: 4px;
    padding-right: 4px;
    margin-right: -4px;
    margin-left: -4px;
}
.large-card-container{
    padding-left: 4px;
    padding-right: 4px;
    margin-left: -4px;
    margin-right: -4px;
    box-sizing: border-box;
}
.large-card{
    display: grid;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    position: relative;
}
.large-card-image-container{
    border-radius: 1rem;
    height: 100%;
    width: 100%;
    grid-area: 1 / 1;
    z-index: 1;
}
.large-card-image-container::before{
    content: "";
    background: linear-gradient(rgba(244, 250, 253, 0) 0%, rgb(244, 250, 253) 100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}
.large-card-image{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    aspect-ratio: 21/9;
    display: block;
}
.large-card-content{
    flex-direction: column;
    width: 100%;
    padding: 16px;
    grid-area: 1 / 1;
    z-index: 2;
}
.safe-area{
    height: 220px;
}
.large-card-content-container{
    width: 100%;
    flex-direction: column;
    gap: 12px;
}
.large-card-title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
    letter-spacing: -0.05em;
    padding-top: 4px;
}
.large-card-subtitle{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    color: #17253d;
}
.section-4 .main-banner-button a{
    background-color: #0078d4;
    color: #fff;
}
.large-card-content .main-banner-button-container{
    margin-top: unset;
}
.small-cards-container{
    flex-direction: column;
    gap: 12px;
    padding-left: 4px;
    padding-right: 4px;
    margin-left: -4px;
    margin-right: -4px;
    box-sizing: border-box;
}
.small-card{
    background-color: #fefefe;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    border-radius: 1rem;
}
.small-card-content{
    padding: 16px;
    flex-direction: column;
}
.card-head{
    flex-direction: column;
    gap: 12px;
}
.card-icon-container{
    width: 48px;
    height: 48px;
    max-width: 48px;
    max-height: 48px;
    background-color: #fefefe;
    border: 0.8px solid #e6f2fb;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: center;


    display: inline-flex;
    font-weight: 600;
    line-height: 1;
    text-decoration: none;
    vertical-align: top;
    max-width: 100%;
    overflow-wrap: break-word;
    word-break: break-word;
    box-sizing: border-box;
}
.card-logo{
    width: 24px;
    height: 24px;
}
.small-card-title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    color: #0e1726;
}
.small-card-subtitle{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    color: #17253d;
}
.small-card-link-container{
    margin-top: 32px;
    justify-content: flex-start;
    line-height: 24px;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.48px;
}
.small-card-link{
    text-decoration: underline;
    color: #004275;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.48px;
    font-weight: 600;
    text-align: left;
    text-underline-offset: 2px;
    align-items: center;
}
.small-card-link-text{
    padding-bottom: 2px;
}
.section-4 .card-button-container{
    margin-top: 32px;
}
/* -----------------section-5----------------- */
.section-5{
    background-image: url(assets/images/section-5-bg.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.section-5-content-container{
    padding: 48px 16px;
}
.section-5-content{
    margin-top: 24px;
}
.col{
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    padding: 0 4px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -4px;
}
/* .section-5 .section-content{
    margin-top: unset;
    margin-left: -4px;
    margin-right: -4px;
} */
.gartner-card{
    background-color: #fefefe;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    overflow: hidden;
    border-radius: 1rem;
    border: 0.8px solid #e6f2fb;
    height: 100%;
    word-wrap: break-word;
    flex-wrap: wrap;
}
.gartner{
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    border-radius: 0.5rem;
    width: 100%;
    max-width: 100%;
}
.gartner-image-container{
    /* padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    border-radius: 0.5rem;
    width: 100%;
    height: 100%; */
    display: flex;
    aspect-ratio: 1.33333;
}
.gartner-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    aspect-ratio: 1.33333;
    vertical-align: middle;
}
.section-5 .card-content-container{
    gap: 32px;
    justify-content: space-between;
}
.section-5 .card-title{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -0.05em;
    padding-top: 8px;
}
.section-5 .card-description{
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.75rem;
    letter-spacing: -0.03em;
    color: #17253d;
}
.section-5 .main-banner-button-container{
    margin-top: unset;
}
.section-5 .main-banner-button a{
    background-color: #0078d4;
    color: #fff;
}

/* -----------------section-6---------------- */

.section-6-content-container{
    background-color: rgb(244, 250, 253);
}
.section-6-head-container{
    padding-left: 16px;
    padding-right: 16px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}
.section-6 .section-head{
    margin-bottom: 44px;
}
.section-6 .section-head-container{
    padding-top: 48px;
    margin-bottom: 24px;
    text-align: center;
}
.section-6 .heading{
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 2.25rem;
    letter-spacing: -1.4px;
}
.section-6-main-content-container{
    position: relative;
}
.section-6-bg-img-container{
    position:absolute;
    top: 32px;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
}
.section-6-bg-img{
    width: 100%;
    max-width: 100%;
    height: 100%;
}
.section-6-background-img{
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}
.section-6-main-content{
    position: relative;
}
.section-6-content{
    flex-direction: column;
    margin-top: -60px;
    padding-left: 16px;
    padding-right: 16px;
    max-width: calc(1328px + 0.5rem);
    margin-left: auto;
    margin-right: auto;
}
.section-6-scrollbar-section{
    position:relative;
    z-index: 1;
}
.section-6-scrollbar-overflow{
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
}
.section-6-scrollbar-window{
    width: 1332px;
}
.section-6-scrollbar-container{
    flex-direction: column;
    align-items: center;
    padding-left: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}
.section-6-scrollbar{
    justify-content: center;
    flex-wrap: nowrap;
    position: relative;
    z-index: 0;
}
.tab-item-link{
    background-color: #fefefe;
    overflow: hidden;
    height: 100%;
    width: 100%;
    max-width: calc(1328px / 6);
    flex: 0 0 auto;
    border: 1px solid #bdc5d2;
    border-top: none;
    border-left: none;
    border-bottom: none;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.063rem 0.125rem rgba(0, 0, 0, 0.14);
    text-decoration: none;
    outline-offset: 0;
}
.tab-item-link:first-child{
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}
.tab-item-link:last-child{
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
.tab-item{
    position: relative;
    padding: 12px 16px 16px 16px;
}
.tab-item-indicator{
    border-bottom-left-radius: 0.5rem;
    background-color: #004275;
    width: 100%;
    height: 0.25rem;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
}
.tab-item-link:first-child .tab-item-indicator{
    opacity: 1;
}
.tab-item-content{
    display: flex;
    align-items: center;
}
.tab-item-content-container{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}
.tab-item-text-container{
    color: #0e1726;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.48px;
    line-height: 20px;
}
.tab-item-text{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.48px;
    line-height: 24px;
    text-align: left;
}
/* .section-6 .scroll-button{
    padding-top: 12px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    background-color: #fefefe;
    color: #0e1726;
    border: 1px solid #bdc5d2;
    border-top: none;
    border-left: none;
    border-bottom: none;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 1.008px 2px 0px;
    border-radius: unset;
    margin-right: unset;
    text-align: left;
    width: 220.525px;
    max-width: 221.333px;
}  
.scroll-button-container{
    border-bottom-left-radius: 0.5rem;
    position: relative;
} 
.section-6 .scroll-button:first-child{
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    background-color: #fefefe;
    color: #0e1726;
    position: relative;
}
.section-6 .scroll-button-text{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    padding-bottom: unset;
    display: flex;
    align-items: center;
}
.scrollbar-indicator{
    border-bottom-left-radius: 0.5rem;
    background-color: #004275;
    width: 100%;
    height: 0.25rem;
    position: absolute;
    bottom: 0;
    left: 0;
}
.section-6 .scroll-button:last-child{
    border-right: none;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
} */
.arrow-button-container{
    margin-top: 24px;
    padding-bottom: 40px;
    position: relative;
}
.mobile-arrow-button{
    background: linear-gradient(270deg, rgb(244, 250, 253) 25%, rgba(242, 242, 242, 0) 100%);
    border: 2px solid #004275;
    border-radius: 12.5rem;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile-arrow-button::before{
    font-family:'MWFFluentIcons';
    content: "";
    font-size: 1.125rem;
    font-weight: 600;
    color: #004275;
}
.mobile-arrow-button-right::before{
    font-family:'MWFFluentIcons';
    content: "";
}
.mobile-arrow-button:first-child{
    opacity: 0.2;
    position: absolute;
    left: -4px;
    top: 2px;
}
.mobile-arrow-button:last-child{
    position: absolute;
    left: 48px;
    right: -4px;
    top: 2px;
}
.section-6-description-container{
    padding-top: 24px;
    padding-bottom: 48px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.section-6-description-section{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    align-items: center;
    text-align: center;
}
.section-6-description{
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.75rem;
    letter-spacing: -0.05em;
    color: #0e1726;
    padding-top: 4px;
}
.section-6 .card-button-container{
    margin-top: unset;
}
.section-6-image-section{
    margin-top: 24px;
    padding: 16px;
    width: 100%;
    border-radius: 1rem;
    border: 1px solid rgba(255,255,255,0.1);
    background-color:rgba(255,255,255,0.1) ;
    backdrop-filter: blur(20px);
    display: flex;
    max-width: 100%;
}
.section-6-image-container{
    width: 100%;
    max-width: 100%;
    height:auto;
}
.section-6-image{
    width: 100%;
    height: 100%;
    object-fit: fill;
    aspect-ratio: 1.77778/1;
    border-radius: 8px;
    vertical-align: middle;
    max-width: 100%;
}
.next-arrow-container{
    display: none;
}

/* ---------------- section-7 ------------------ */
#section-7{
    position: relative;
    /* z-index: 3000; */
}
.section-7{
    background-image: url(assets/images/section-7-globe-image.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.section-7 .main-banner-content-container{
    background: unset;
    margin-bottom: unset;
    padding-top: 56px;
    padding-bottom: 56px;
}
.section-7 .main-content{
    margin-top: unset;
    margin-bottom: 24px;
    text-align: center;
}
.section-7 .main-banner-title h1{
    color: #fafafd;
}
.section-7 .main-banner-description{
    padding-left: 16px;
    color: #DCEEF8;
}
.section-7 .main-banner-button a{
    background-color: #b3daf0;
}
.section-7 .main-button-text{
    padding-bottom: 2px;
    display: block;
    text-align: center;
    color: #0e1726;
}
/* ---------------------- section-8---------------- */
.section-8{
    background-image: url(assets/images/section-8-bg-image.jfif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.section-8-content-container{
    padding: 48px 16px;
}
.section-8 .section-content{
    flex-direction: column;
    gap: 24px;
}
.carousels-main-content-container{
    display: flex;
    flex-direction: column;
    position: relative;
}
/* .carousels-content-container{
} */
.carousels-main-container{
    /* margin-bottom: 65px; */
    margin-bottom: 81px;
    /* scroll-snap-type: x mandatory;
    white-space: nowrap;
    scroll-behavior: smooth; */
}
.carousels-container{
    overflow-x: scroll;
    column-gap: 12px;
    row-gap: 8px;
    flex-wrap: nowrap;
    width: auto;
    /* margin: auto;
    white-space: nowrap; */
}
.carousels-container::-webkit-scrollbar{
    display: none;
}
.carousel-container{
    padding: 3px;
    flex: 0 0 calc(calc(100% - calc(0.75rem * (1 - 1))) / 1);
}
.carousel{
    background-color:#fefefe;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 2px 4px 0px;
    border-radius: 1rem;
    overflow: hidden;
    height: 100%;
    /* flex: 1 1 auto; */
    min-width: 1px;
    word-wrap: break-word;
    flex-wrap: wrap;
    white-space: normal;
}
.carousel-image-container{
    position: relative;
    padding: 8px 8px 0px;
    flex:  0 0 100%;
    max-width: 100%;
    width: 100%;
}
.carousel-image-flex-wrapper{
    position: relative;
    display: flex;
    width: 100%;
    max-width: 100%;
    height: 100%;
}
.c-image-container{
    display: block;
    width: 100%;
    height: 100%;
    max-width: 100%;
}
.carousel-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    vertical-align: middle;
}
.carousel-content-container{
    padding: 16px;
    flex-direction: column;
    gap: 24px;
    height: auto;
    flex: 1 1 auto;
    min-width: 1px;
    width: 100%;
    max-width: 100%;
    word-wrap: break-word;
}
.carousel-logo-section{
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}
.carousel-logo-wrapper{
    display: flex;
    max-width: 100%;
    height: auto;
}
.carousel-logo-container{
    border: 0.8px solid #bdc5d2;
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 100%;
    height: auto;
}
.carousel-logo{
    border-radius: 0.5rem;
    display: block;
}
.carousel-description{
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.75rem;
    letter-spacing: -0.05em;
    color: #17253d;
}
.carousel-links-section{
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
}
.carousel-product-link-section{
    flex-direction: column;
    gap: 0.5rem;
    color: #0e1726;
}
.card-link-title{
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    line-height: 24px;
    letter-spacing: -0.03em;
    color: #0e1726;
}




.card-links{
    gap: 0.5rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    overflow: break-word;
    font-size: 16px;
    font-weight:400 ;
    letter-spacing: -0.48px;
    line-height: 24px;
}
.card-links-list{
    gap: 0.75rem;
    list-style: none;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.48px;
    line-height: 24px;
}
.card-link-list-item{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.48px;
    line-height: 24px;
    flex-basis: auto;
    display: block;
}
.section-8 .card-links .card-link{
    gap: 0.5rem;
    align-items: center;
    padding-bottom: unset;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.48px;
    line-height: 24px;
}
.card-link-svg-icon{
    font-size: 16px;
    font-weight: 400;
    height :26px;
    letter-spacing: -0.48px;
    line-height :24px;
}
.card-link-icon-container{
    height: 20px;
    max-height: 20px;
    width: 16px;
    max-width: 20px;
    text-wrap: wrap;
    text-align: left;
    white-space-collapse: collapse;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.48px;
    line-height: 24px;
}
.width-20{
    width: 20px;
}
.card-link-icon{
    width: 100%;
    height: 100%;
    max-width:20px;
    max-height: 20px;
    font-size: 1.25rem;
    vertical-align: middle;
}
.card-link-text{
    color: #0067b8;
    text-decoration: underline;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.48px;
    line-height: 20px;
}
/* .carousels-content-container{
    position: relative;
} */
.carousel-controls{
    margin:auto;
    position:absolute;
    bottom: 0; 
    z-index:1;
    justify-content: flex-start;
    width: 100%;
    gap: 8px;
}
.carousel-control-button{
    padding: 13px 0px;
    padding-left: 14px;
    padding-right: 12px;
    align-items: center;
    align-self: center;
    height: fit-content;
    color: #004275;
    border: 2px solid #17253d;
    border-radius: 200px;
    opacity: 0.2;
    background: #fff;
}
.control-icon{
    align-items: center;
    color: #004275;
}
.control-icon::before{
    font-family: 'MWFFluentIcons';
    content: "";
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1;
}
.carousel-control-button:last-child{
    opacity: unset;
}
.carousel-control-button:last-child .control-icon::before{
    content: "";
}
.carousel-controls-2{
    display: none;
}
.section-8 .main-banner-button-container{
    margin-top: 24px;
}
.section-8 .main-banner-button a{
    background-color: #0078d4;
    color: #fff;
    border-color: transparent;
}
.section-8 .card-button-container{
    margin-top: unset;
}
/* -------------------section-9------------------ */
.section-9{
    background-image: url(assets/images/section-9-bg-image.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.section-9-content-container{
    padding: 56px 16px;
}
.section-9 .section-content{
    margin-top: 24px;
    padding-left: 8px;
    padding-right: 8px;
}
.section-9 .section-head{
    text-align: center;
}
.section-9 .heading{
    font-size: 28px;
    letter-spacing: -1.4px;
    line-height: 36px;
    color: #FAFAFD;
}
.section-9 .small-cards-container{
    gap: 8px;
}
.section-9 .small-card{
    flex: 1 1 auto;
    min-width: 1px;
    display: flex;
    flex-direction: column;
}
.section-9 .card-head{
    align-items: flex-start;
    text-align: left;
    overflow-wrap: break-word;
    font-size: 16px;
    white-space: wrap;
    font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.section-9 .small-card-title{
    font-size: 18px;
    letter-spacing: -0.54px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}
.section-9 .card-button-container{
    margin-top: 32px;
}
/* -------------------------section-10------------------------ */
.section-10{
    background-color: #f7f7f7;
}
.section-10-content-container{
    padding:24px 16px;
}
.section-10 .section-content-container{
    flex-direction: column;
    justify-content: space-between;
}
.section-10 .section-content{
    margin-top: unset;
    padding: 8px 12px;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    flex: 0 0 100%;
    max-width: 100%;
    /* margin-bottom: 24px; */
}
.azure-app-download-section{
    margin-top: -8px;
    margin-bottom: -8px;
    margin-left: -8px;
}
.azure-app-download-link{
    background-color: #e6e6e6;
    padding: 12px;
    margin: 8px 0px;
    border: 2px solid transparent;
    border-radius:3.2px;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;
    color: #000000;
    white-space: nowrap;
}
.azure-svg-image{
    width: 24px;
    aspect-ratio: auto 24/24;
    margin-right: 8px;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
.social-media-section{
    margin-left: 12px;
}
.social-media-icons{
    list-style: none;
    list-style-position: outside;
    margin: 8px 0px;
    vertical-align: middle;
    display: inline-block;
    /* text-wrap: nowrap; */
    /* width: 155.72px; */
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.48px;
    line-height: 24px;
}
.social-media-icon{
    display: inline-block;
    margin-right: 12px;
}
.social-media-icon a{
    display: inline-block;
    line-height: 24px;
    text-decoration: underline;
}
.icon{
    width: 24px;
    aspect-ratio: auto 24/24;
    height: 24px;
    vertical-align: middle;
}
/* --------------------footer--------------------*/
footer{
    background: #f2f2f2;
    /* margin-top: 48px; */
    min-width: 280px;
}
.footer-section-1{
    padding: 0 12px;
    width: 100%;
}
.footer-section-1-content{
    padding: 0 12px;
    width: 100%;
}
.footer-heading{
    padding-top: 36px;
    padding-bottom: 4px;
    color: #616161;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
    letter-spacing: normal;
    text-align: left;
    word-break: break-word;
}
.footer-list{
    list-style-type: none;
    list-style-position: outside;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 16px;
    text-align: left;
}
.footer-list-item{
    padding: 8px 0;
    font-size: 11px;
    line-height: 16px;
    text-size-adjust: 100%;
    height: 32px;
}
.footer-section-1 .footer-section-1-content:nth-child(3) .footer-list-item:nth-child(2){
    /* height: unset; */
    max-height: 48px;
}
.footer-section-1 .footer-section-1-content:nth-child(5) .footer-list-item:nth-child(7){
    /* height: unset; */
    max-height: 48px;
}
.footer-list-link{
    color: #616161;
    line-height: 16px;
    text-decoration: none;
    word-break: break-word;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* --------------------- */
.footer-section-2{
    display: flex;
    padding-top: 30px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 16px;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: calc(1600px + 10%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.link{
    text-decoration: none;
    font-size: 11px;
    line-height: 16px;
    color: #616161;
}
.globe-link{
    white-space: nowrap;
    width: 100%;
    display: inline-block;
    padding-right: 24px;
}
.globe-link::before{
    font-family: 'MWF-MDL2';
    content: "";
    font-size: 20px;
    line-height: 24px;
    margin-right: 10px;
    vertical-align: middle;
    display: inline-block;
}
.privacy-link{
    margin-top: 8px;
    margin-bottom: 16px;
    padding-top: 4px;
    padding-right: 24px;
    justify-content: flex-start;
    align-items: center;
}
.privacy-svg{
    padding-right: 8px;
    height: 16px;
    width: 43px;
}
.health-link{
    padding-top: 4px;
    padding-right: 24px;
}
.footer-navbar ul{
    list-style-type: none;
    list-style-position: outside;
    width: 100%;
    text-align: left;
    margin-top: 12px;
    margin-bottom: 3px;
    line-height: 16px;
    font-size: 11px;
    letter-spacing: normal;
    font-weight: 400;
}
.footer-navbar ul li{
    list-style-position: outside;
    display: inline-block;
    padding-top: 6px;
    padding-right: 10px;
    line-height: 16px;
    font-size: 11px;
}
/* .footer-navbar ul li:nth-child(n+1):nth-child(-n+9){
    margin-right: -3px;
} */
.bottom-blank-space{
    display: none;
}
/* -----------------MEDIA QUERIES------------------ */
/* @media screen and (min-width:539px) and (max-width:717px){
    .footer-section-1 .footer-section-1-content:nth-child(3) .footer-list-item:nth-child(2){
        height: 48px;
    }
    .footer-section-1 .footer-section-1-content:nth-child(5) .footer-list-item:nth-child(7){
        height: 48px;
    }
} */

@media screen and (min-width:539px){
    .footer-section-1{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .footer-section-1 .footer-section-1-content:nth-child(3) .footer-list-item:nth-child(2){
        height: unset;
        max-height: 48px;
    }
    .footer-section-1 .footer-section-1-content:nth-child(5) .footer-list-item:nth-child(7){
        height: unset;
        max-height: 48px;
    }
}
@media screen and (min-width:540px){
    .main-banner-content-container{
        padding: 0 4rem;
    }
    .main-button-wrapper{
        flex-direction: row;
        align-items: flex-end;
    }
    .main-banner-button-container:nth-child(2){
        margin-top: 24px;
    }
    .main-banner-button{
        flex-direction: row;
        justify-content: flex-start;
    }
    /* ------------------------------- */
    .section-2-content-container{
        background:url(assets/images/section-1-bg-540.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding-left: 64px;
        padding-right: 64px;
    }
    .section2-content{
        margin-left: -4px;
    }
    /* ------------------------------ */
    .section-3-content-container{
        padding-left: 64px;
        padding-right: 64px;
    }
    .section-3 .section-content{
        margin-left: -4px;
    }
    /* ----------------------------- */
    .section-4{
        background-image: url(assets/images/section-4-bg-540.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .section-4-content-container{
        padding-left: 64px;
        padding-right: 64px;
    }
    .section-4 .section-content{
        margin-left: -4px;
    }
    /* --------------------------- */
    .section-5{
        background-image: url(assets/images/section-5-bg-540.avif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .section-5-content-container{
        padding-left: 64px;
        padding-right: 64px;
    }
    .section-5-content{
        margin-left: -4px;
    }
    .section-5 .card-content-container{
        padding-right: 40px;
    }
    /* -------------------------- */
    .section-6-head-container{
        padding-left: 64px;
        padding-right: 64px;
    }
    .section-6-content{
        padding-left: 64px;
        padding-right: 64px;
    }
    /* ------------------------ */
    .section-7 .main-banner-button{
        justify-content: center;
    }
    /* ------------------------ */
    .section-8-content-container{
        padding-left: 64px;
        padding-right: 64px;
    }
    .section-8 .section-content{
        margin-left: -4px;
    }
    /* ------------------------ */
    .section-9{
        background-image: url(assets/images/section-9-bg-540.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .section-9-content-container{
        padding-left: 64px;
        padding-right: 64px;
    }
    .section-9 .section-content{
        margin-left: -8px;
    }
    .section-9 .card-head{
        padding-right: 24px;
    }
    .section-9 .small-card{
        flex: 0 0 calc(calc(100% - calc(0.75rem * (1 - 1))) / 1)
    }
    /* ------------------------ */
    .section-10-content-container{
        padding-left: 64px;
        padding-right: 64px;
    }
    .social-media-container{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    /* -----------footer--------------- */
    .footer-navbar ul li{
        padding: 6px 4px 0 6px;
    }
}
@media screen and (min-width:860px){

    .container{
        max-width: 100vw;
    }
    /* ------------------------------- */
    header{
        margin-bottom: 2px;
    }
    .header-container{
        border-bottom: unset;
        font-size: 13px;
        padding-left: 24px;
        padding-right: 24px;
        margin-bottom: 2px;
    }
    .header{
        margin: 0 auto;
    }
    .menu-button{
        display: none;
    }
    .microsoftlogo-container{
        position:unset;
        padding: 16px 19px 16px 10px;
        margin: 0px;
        margin-top: 1px;
        height: 100%;
        width: 137px;
        outline-offset: -2px;
    }
    .microsoftlogo-container img{
        overflow-x: visible;
        margin-top: -5px;
        max-width: none;
        width: 108px;
        height: auto;
        vertical-align: middle;
        border: 0;
        white-space: normal;
    }
    .azure-stack-container{
        display: none;
    }
    .azure-logo-name-container{
        display: unset;
        position: relative;
    }
    .azure-logo-name{
        padding: 16px 6px 16px 10px;
        margin-top: 1px;
        margin-left: 18px;
        display: inline-block;
        width: auto;
        height: 100%;
        white-space: nowrap;
        outline-offset: -2px;
        text-decoration: none;
        background-color: transparent;
        color: #262626;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        font-weight: 400;
        font-size: 13px;
        overflow-x: visible;
    }
    .azure-logo-name:before{
        content: " ";
        border-left: 2px solid #000;
        height: 24px;
        margin-left: 7px;
        position: absolute;
        top: 15px;
        left: 0px;
    }
    .azure-text{
        display: block;
        font-size: 18px;
        font-weight: 600;
        margin-top: -3px;
        white-space: nowrap;
    }
    .header-navbar-queue{
        display: initial;
        overflow-x: auto;
        overflow-y: hidden;
        height: 100%;
        float: left;
        white-space: nowrap;
        padding-left: 2px;
        padding-right: 1px;
        flex: 1 1 auto;
        background: #ffff;
        width: 100%;
    }
    .header-nav-items{
        height: unset;
        max-width: unset;
        overflow-x: visible;
    }
    .header-nav-item{
        display: inline-block;
        max-width: unset;
        width: unset;
        height: unset;
        text-align: left;
        border-top: unset;
        border-bottom: unset;
        overflow-x: visible;
    }
    /* .ml-10{
        margin-left: -13.5px;
    } */
    /* .header-nav-items .header-nav-item:nth-child(1){
        margin-right: -10px;
    } */
    /* .header-navbar .header-nav-item:nth-child(n+3):nth-child(-n+7) {
        margin-right: -10px;
    } */
    /* .header-nav-items .header-nav-item:nth-child(5){
        display: none;
    }
    .header-nav-items .header-nav-item:nth-child(6){
        display: none;
    } */
    .header-nav-items .header-nav-item:last-child{
        display: none;
    }
    .nested-nav-item{
        width: unset;
        height: unset;
        max-width: unset;
        display: inline-block;
    }
    .nested-nav-item-button{
        display: inline-block;
        position: relative;
        z-index: 701;
        white-space: nowrap;
        color: #262626;
        font-size: 13px;
        border: 1px solid transparent;
        margin-top: 1px;
        margin-right: -10px;
        padding: 16px 30px 16px 12px;
        height: unset;
        width: unset;
        max-width: unset;
        appearance: button;
        word-break: break-word;
        outline-offset: -2px;
    }
    .header-navbar-queue .header-nav-item:nth-child(n+4):nth-child(-n+6) .nested-nav-item{
        margin-left: -3.6px;
    }
    .nested-nav-item-button:after{
        font-size: 8px;
        color: currentColor;
        padding-left: 0px;
        display: inline-block;
        right: 15px;
    }
    .single-link-container{
        overflow-x:visible;
        display: inline-block;
        word-break: break-word;
    }
    .single-link{
        text-decoration: none;
        border: 1px solid transparent;
        color: #262626;
        display: inline-block;
        margin-top: 1px;
        padding: 16px 8px 10px;
        height: 48px;
        outline-offset: -2px;
        white-space: normal;
    }
    /* .header-navbar .header-nav-items .desktop-header-navbar-item{
        display: none;
    } */
    .sign-in-header-section{
        flex:none;
        justify-content: flex-end;
    }
    .desktop-header-navbar{
        overflow: hidden;
        height: 100%;
        white-space: nowrap;
        padding-left: 2px;
        padding-right: 1px;
    }
    .sign-in-header-section .nested-nav-item-button{
        padding-left: 15px;
        padding-right: 20px;
        margin-right: 5px;
    }
    .sign-in-header-section .nested-nav-item-button:after{
        right: 10px;
    }
    .sign-in-form{
        margin-top: 3px;
        max-width: 100%;
        width: auto;
        min-width: 45px;
        height: 38px;
    }
    .search-button{
        width: auto;
        margin: 2px 2px 1px 1px;
        margin-top: 0px;
        margin-left: 6px;
        margin-right: 6px;
        padding: 9px;
        padding-top: 15px;
        padding-bottom: 30px;
        right: 0;
        left: -3px;
        top:0;
        appearance: button;
        font-size: 13px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .search-button:after{
        text-indent: 0;
        vertical-align: sub;
        line-height: 18px;
        margin-top: 1px;
    }
    .search-text{
        display: none;
    }
    .desktop-header-navbar-items .desktop-header-navbar-item:nth-child(n+1):nth-child(-n+4){
        margin-right: -3.57px;
    }
    /* -------------- main-section ----------------- */
    .main-banner-image-container{
        height: 100%;
        min-height: 628px;
        position: relative;
    }
    .main-image{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .section-1{
        position: relative;
        padding-bottom: unset;
    }
    .main-banner-content-container{
        background:unset;
        position:absolute;
        top:0;
        left: 0;
        right: 0;
        padding: 96px 3.5rem;
        max-width: 100vw;
        margin-bottom: unset;
        margin-left: auto;
        margin-right: auto;
    }
    .main-content-container{
        margin: 0 -0.5rem;
        padding: 0 8px;
    }
    .main-content-wrapper{
        flex-direction: row;
        column-gap: 16px;
        margin-top: unset;
        align-items: center;
        justify-content: normal;
        min-height:388px;
    }
    .main-content{
        flex: 0 0 calc(calc(100% - calc(1rem * (2 - 1))) / 2);
    }
    .blank-area{
        flex: 0 0 calc(calc(100% - calc(1rem * (2 - 1))) / 2);
    }
    .AZURE{
        margin-bottom: 16px;
    }
    .main-banner-title h1{
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .main-banner-description{
        margin-top: 24px;
        padding-right: 48px;
    }
    .main-banner-button-container{
        margin-top: 32px;
    }
    .main-banner-button a {
        padding-left: 16px;
        padding-right: 16px;
    }

    /* ------------------ai chat banner ---------------------- */
    .ai-chat-banner{
        display: block;
        padding: 32px 56px;
        background: linear-gradient(180deg, #002948 0%, #004275 98.96%);
    }
    .ai-chat-banner-container{
        gap: 16px;
        justify-content: flex-start;
        align-items: center;
        color: #FAFAFD;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    .ai-description-section{
        flex-direction: column;
        text-align: left;
        justify-content: flex-start;
        gap: 5px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 12px;
    }
    .ai-description-wrapper{
       display: flex;
       align-items: center;
       flex: 0 0 calc(calc(100% - calc(1rem * (2 - 1))) / 2);
    }
    .ai-description-container{
        flex-direction: column;
        gap:4px;
    }
    .ai-svg-container{
        font-size: 16px;
        font-weight: 400;
        height: 33.6px;
        letter-spacing: -0.48px;
        line-height: 24px;
        text-align: left;
    }
    .ai-svg{
        display: inline-flex;
        font-size: 40px;
        font-weight: 400;
        height: 32.875px;
        letter-spacing: -0.48px;
        line-height: 24px;
        max-height: 40px;
        max-width: 40px;
        width: 40px;
    }
    .ai-svg-wrapper{
        font-size: 40px;
        font-weight: 400;
        height: 32.875px;
        letter-spacing: -0.48px;
        line-height: 24px;
        max-width: 100%;
        text-align: left;
        width: 40px;
    }
    .ai-svg-container img{
        width: 100%;
        height: 100%;
        max-width: 40px;
        max-height: 40px;
        font-size: 2.5rem;
        vertical-align: middle;
    }
    .ai-title h2{
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 2rem;
        letter-spacing: -0.05em;
    }
    .ai-description p{
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.03em;
    }
    .ai-search-form{
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        flex: 0 0 calc(calc(100% - calc(1rem * (2 - 1))) / 2);
    }
    .search-input-box-container{
        /* max-width: 656px; */
        background-color: #fefefe;
        border-radius: 0.5rem;
        box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.063rem 0.125rem rgba(0, 0, 0, 0.14);
        align-items: flex-end;
        overflow: hidden;
        position: relative;
    }
    .search-input-box{
        align-items: center;
        width: 100%;
    }
    .input{
        background-color: transparent;
        width: 100%;
        border: none;
        padding-left: 16px;
        padding-right: 60px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 24px;
        letter-spacing: normal;
    }
    .ai-search-button{
        background-color: transparent;
        color: #004275;
        opacity: 0.2;
        align-items: center;
        gap: 0.75rem;
        border: 2px solid transparent;
        padding: 14px;
        border-radius: 0.5rem;
        position: absolute;
        inset-inline-end: 0;
    }
    .search-svg-container{
        color: rgb(0, 66, 117);
        width: 20px;
        height: 20px;
        font-size: 1.25rem;
        position: relative;
        text-align: center;
    }
    .search-svg-container svg{
       fill: #004275;
       position: absolute;
       height: auto;
       width: calc(100% + 19.98%);
       top: -12.97%;
       left: -9.76%;
       vertical-align: middle;
    }
    .input-highlighter{
        height: 0.25rem;
        background: linear-gradient(90deg, #0a86c4 .3%, #71ede8 100%);
        position: absolute;
        bottom: 0;
        left:0;
        right: 0;
    }
    .ai-chat-banner-tags{
        flex-wrap: wrap;
        gap: 1rem;
        list-style-type: none;
    }
    .tag-button{
        padding: 8px 10px;
        border:0.8px solid rgb(141, 200, 232);
        background-color: transparent;
        color: rgb(244, 250, 253);
        font-size: 14px;
        font-weight: 400;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: -0.28px;
        line-height: 20px;
        text-align: center;
        border-radius: 8px;
    }

    /* ------------------- large screen header --------------------- */
    .sticky-navbar-container{
        display: none;
    }
    .sticky-navbar-container-2{
        display: block;
        flex-direction: column;
        justify-content: flex-end;
        position: sticky;
        top: 0;
        z-index: 500;
        height: 65px;
        align-self: flex-start;
        box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    }
    .secondary-nav{
        /* height: 100%; */
        box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.063rem 0.125rem rgba(0, 0, 0, 0.14);
        background-color: #fefefe;
    }
    .sticky-nav-2{
        align-items: center;
        flex-grow: 1;
        padding: 0px 56px;
        /* height: 100%; */
    }
    .drop-down-container{
        overflow: hidden;
        flex-grow: 1;
        background-color: #fefefe;
        text-align: left;
    }
    .drop-down{
        position: relative;
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
        width: 100%;
        padding-left: 4px;
    }
    .slider-overflow{
        overflow-x: scroll;
        overflow-y: hidden;
        height: 100%;
    }
    .slider-overflow::-webkit-scrollbar{
        display: none;
    }
    .slider{
        width: 716px;
        list-style: none;
        flex-direction: row;
    }
    .slider-list-item{
        margin-top: 16px;
        padding-left: 4px;
        padding-bottom: 4px;
        white-space: nowrap;
        display: flex;
        width: fit-content;
    }
    .slider li:nth-child(n+2):nth-child(-n+5){
        padding-left: unset;
    }
    .header-link{
        text-decoration: none;
        margin-right: 48px;
    }
    .header-list-text{
        padding-bottom: 1rem;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: -0.48px;
        line-height: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(0,66,117);
    }
    .header-button-container{
        margin-left: 32px;
        flex-direction: row;
        gap: 8px;
        text-align: left;
    }
    .header-button{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: none;
        padding: 8px 16px;
        border: 2px solid rgba(0, 0, 0, 0);
        background-color: rgb(0, 120, 212);
        color: #fff;
        border-radius: 8px;
        font-weight: 600;
        font-size: 15px;
        line-height: 22px;
        letter-spacing: -0.3px;
    }
    .header-button-text{
        display: block;
        padding-bottom: 2px;
        text-align: center;
    }
    .sticky-navbar-container-2 .right-button-container{
        right: 0;
        background: linear-gradient(270deg, #fefefe 25%, rgba(242, 242, 242, 0) 100%);
    }
    .sticky-navbar-container-2 .right-button{
        width: 36px;
        height: 36px;
        margin: 0 8px;
        /* top: 50%; */
        top: 10px;
        right: 0;
        background: linear-gradient(270deg, #fefefe 25%, rgba(242, 242, 242, 0) 100%);
    }
    .header-indicator{
        background-color: rgb(0,66,117);
        height: 4px;
        border-radius: 4px;
        opacity: 0;
        margin-bottom: -4px;
    }
    .slider .slider-list-item:first-child .header-indicator{
        opacity: 1;
    }
    .slider .slider-list-item:last-child{
        padding-right: 4px;
    }
    /* -----------------section-2----------------- */
    .section-2{
        /* max-width: 100vw; */
        background:url(assets/images/section-1-bg-860.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .section-2-content-container{
        background:url(assets/images/section-1-bg-860.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 96px 56px;
        max-width: 100vw;
    }
    .section-head{
        padding-left: 8px;
        padding-right: 8px;
        margin: 0 -8px;
    }
    .section-title{
        margin-bottom: 8px;
    }
    .section2-content{
        flex-direction: row;
        gap: 16px;
        margin-top: 48px;
        padding-left: 8px;
        padding-right: 8px;
        /* margin: 0 -8px; */
        margin-left: -8px;
    }
    .section-2 .card{
        flex: 0 0 calc(33.3333% - 10.6667px);
        border-radius: 1.5rem;
    }
    .card-image{
        border-radius: 1rem;
        vertical-align: middle;
    }
    .section-2 .card-content-container{
        padding: 24px;
        justify-content: space-between;
        height: 100%;
    }
    .section-2 .card-description-container{
        gap: 1rem;
    }
    .section-2 .card-description{
        padding-right: 24px;
    }
    .section-2 .card-button-container{
        margin-top: 48px;
    }

    /* --------------section-3------------- */
    .section-3-content-container{
        padding: 96px 56px;
    }
    .section-content{
        margin-top: 32px; 
        padding-left: 8px;
        padding-right: 8px;
        margin-left: -8px;
        margin-right: -8px;
    }
    .section-3 .section-content{
        margin-right: unset;
        margin-left: -8px;
    }
    .scroll-button{
        padding-left: 24px;
        padding-right: 24px;
    }
    .selected-indicator{
        width: 0.25rem;
        /* width: 7.37px; */
        /* height: 215.8px; */
        height: auto;
        display: block;
        background-color: #004275;
        transform: scaleY(1);
        border-radius: 0.25rem;
    }
    .section-list-item {
        margin-left: unset;
    }
    .section-list .section-list-item:nth-child(n+2):nth-child(-n+5) {
        border-bottom: unset;
    }
    .section-list .section-list-item:nth-child(n+2):nth-child(-n+5) {
        display: flex;
    }
    .section-list .section-list-item:nth-child(n+2):nth-child(-n+5) .selected-indicator{
        opacity: 0;
        /* height: unset; */
    }
    .list-item-container{
        width: 100%;
        margin-left: 48px;
        border-bottom: 1px solid rgb(189, 197, 210);
    }
    .section-list-container{
        position: relative;
        width: 100%;
        height: 100vh;
        max-height: 492px;
        margin-top: 32px;
    }
    .section-list{
        flex-basis: calc(33% - 8px);
        overflow-x: hidden;
        overflow-y: auto;
        min-height: 247px;
    }
    .section-list-item:nth-child(1){
        margin-left: unset;
        border-bottom: unset;
    }
    .section-list .section-list-item:nth-child(n+2):nth-child(-n+5) .selected-button {
        padding-top: 32px;
    }
    .selected-item-image-container{
        position: absolute;
        top:0;
        right: 0;
        width: 50%;
        height: auto;
        max-width: 656px;
        max-height: 528px;
        aspect-ratio: 4 / 3;
        align-items: center;
        justify-content: center;
        border-radius: 1.5rem;
    }
    .selected-item-image{
        height: 100%;
        width: 100%;
        max-width: 100%;
        aspect-ratio: initial;
        border-radius: 1.5rem;
    }
    .selected-image{
        border-radius: 1.5rem;
        max-width: inherit;
        /* height: inherit; */
        /* width: inherit; */
        object-fit: inherit;
        aspect-ratio: initial;
        vertical-align: middle;
    }
    .selected-button{
        padding-bottom: 32px;
        justify-content: flex-start;
        gap: 0.5rem;
    }
    .selected-item-content{
        padding-bottom: 32px;
        gap: unset;
    }
    .selected-item-link{
        margin-top: 32px;
        margin-bottom: unset;
    }
    .section-3 .card-button-container{
        margin-top: 32px;
    }
    /* ------------------ section-4 ----------------- */
    .section-4{
        background-image: url(assets/images/section-4-bg-860.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .section-4-content-container{
        padding: 96px 56px;
    }
    .section-4 .section-content{
        margin-top: 48px;
        margin-left: -8px;
        margin-right: unset;
    }
    .section-4-cards-container{
        margin-top:48px;
        row-gap: 16px;
        padding-left: 8px;
        padding-right: 8px;
        margin-right: -8px;
        margin-left: -8px;
    }
    .large-card-container{
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: unset;
        padding-right: unset;
        margin-right: unset;
        margin-left:unset;
    }
    .large-card{
        border-radius: 1.5rem;
    }
    .large-card-image-container{
        overflow: hidden;
        border-radius: 1.5rem;
    }
    .large-card-image-container::before {
        border-radius: 1.5rem;
    }
    .large-card-content{
        padding: 24px;
        justify-content: flex-end;
    }
    .large-card-content-container{
        gap: 16px;
    }
    .safe-area{
        display: none;
    }
    .section-4 .small-cards-container{
        flex-direction: row;
        gap: 1rem;
        flex-wrap: wrap;
        padding-left: 8px;
        padding-right: 8px;
        margin-right: -8px;
        margin-left: -8px;
    }
    .section-4 .small-card{
        display: flex;
        flex: 0 0 calc(33.3333% - 10.6667px);
        border-radius: 1.5rem;
    }
    .section-4 .small-card-content{
        flex: 1 1 auto;
        padding: 24px;
        justify-content: space-between;
    }
    .section-4 .card-head{
        align-items: flex-start;
        gap: 16px;
    }
    .section-4 .small-card-subtitle{
        text-align: left;
        text-align-last: start;
    }
    .section-4 .small-card-link-container{
        margin-top: 48px;
    }
    .section-4 .card-button-container{
        margin-top: 48px;
    }
    /* --------------- section-5 ----------------- */
    .section-5{
        background-image: url(assets/images/section-5-bg-860.avif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .section-5-content-container{
        padding: 72px 56px;
    }
    .section-5-content{
        margin-top: 32px;
        margin-left: -8px;
    }
    .col{
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
        padding: 0 8px;
    }
    .row{
        margin: 0 -8px;
    }
    .gartner-card{
        border-radius: 24px;
    }
    .gartner{
        padding:8px 16px 8px 0px ;
        flex: 0 0 50%;
        max-width: 50%;
        order: 1;
        border-radius: 16px;
    }
    .gartner-image-container{
        width: 100%;
        height: 100%;
    }
    .gartner-image{
        border-radius: 16px;
    }
    .section-5 .card-content-container{
        padding: 24px 56px 24px 24px;
        flex: 0 0 50%;
        max-width: 50%;
        gap: 6rem;
    }
    .section-5 .card-description-container{
        gap: 16px;
    }
    /* ----------------section-6------------------ */
    .section-6-head-container{
        padding-left: 56px;
        padding-right: 56px;
    }
    .section-6 .section-head{
        padding-top: unset;
        margin-bottom: unset;
        margin-left: -8px;
        margin-right: -8px;
        margin-bottom: 52px;
        padding: 0 8px;
    }
    .section-6 .section-head-container{
        padding-top: 72px;
        margin: 0 auto;
        width: calc(83.33333%);
        margin-bottom: 32px;
        flex-basis: unset;
        flex-grow: unset;
    }
    .next-arrow-container{
        display: block;
        position: absolute;
        right: -0.25rem;
        top: 0;
        width: 20vw;
        height: 100%;
        margin-top: 0.5rem;
        max-height:  calc(100% - calc(0.5rem* 2));
        background: linear-gradient(270deg, #f4fafd  25%, rgba(242, 242, 242, 0) 100%);
       z-index: 1;
    }
    .section-6 .mobile-arrow-button{
        opacity: 1;
        z-index: 2;
        left: initial;
        right:0;
        top: calc(50% - 36px / 2);
    }
    .section-6-content {
        padding-left: 56px;
        padding-right: 56px;
    }
    .tab-item{
        padding: 16px 24px 24px 24px;
    }
    .section-6-description-container{
        padding-top: 32px;
        padding-bottom: 72px;
    }
    .section-6 .heading{
        font-size: 30px;
    }
    .tab-item-link:first-child {
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
    }
    .tab-item-link:last-child {
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }
    .tab-item-indicator{
        border-bottom-left-radius: 1rem;
    }
    .section-6-description-section{
        width: calc(83.33333%);
        margin-inline: auto;
        gap: 16px;
    }
    .section-6-image-section{
        padding: 24px;
        width: 66.667%;
        margin: auto;
        margin-top: 32px;
    }

    /* -------------- section-7 ------------------ */
    .section-7 .main-banner-content-container{
        position: unset;
        padding: 96px 56px;
        max-width: 100vw;
        margin-bottom: unset;
        margin-left: auto;
        margin-right: auto;
    }
    .section-7 .main-content-container{
        margin: 0 -0.5rem;
        justify-content: center;
    }
    .section-7 .main-content{
        padding-left: unset;
        margin-top: unset;
        width: unset;
        align-items: center;
        margin-bottom: 32px;
        flex: unset;
    }
    .section-7 .main-banner-description{
        padding-left: 48px;
    }
    /* ---------------section-8---------------- */
    .section-8-content-container{
        padding: 72px 56px;
    }
    .section-8 .section-content {
        margin-left: -8px;
        margin-right: unset;
        gap: 32px;
    }
    .carousel{
        border-radius: 1.5rem;
    }
    .carousel-image-container{
        padding: 8px 8px 8px 0px;
        flex: 0 0 50%;
        max-width: 50%;
        order: 1;
    }
    .carousel-image{
        border-radius: 1rem;
    }
    .carousel-content-container {
        padding: 24px;
        gap: 32px;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .carousel-logo-section{
        gap: 16px;
    }
    .card-links-list{
        gap: 1rem;
    }
    .section-8 .main-banner-button-container{
        margin-top: 32px;
    }
    .section-8 .carousel-controls{
        display: none;
    }
    .carousels-main-container{
        margin-bottom: 136px;
    }
    /* -------------- large-screen carousel controls ------------ */
    .carousel-controls-2{
        display: flex;
        margin: auto;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        position: absolute;
        bottom: 0;
        z-index: 1;
    }
    .carousel-controls-list{
        list-style-type: none;
        justify-content: center;
    }
    .control-link{
        max-width: calc(1328px / 6);
    }
    .list-item-logo-container{
        position: relative;
        background-color: #fefefe;
        overflow: hidden;
        max-width: 200px;
        box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    }
    .control-list-item:first-child .list-item-logo-container{
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
    }
    .list-item-logo{
        justify-content: center;
        padding: 1rem;
    }
    .list-item-logo-svg{
        width: 100%;
        max-width: 100%;
        height: auto;
        background-color: rgba(255, 255, 255, 0.6);
    }
    .product-logo-container{
        padding: 1rem;
        max-width: 100%;
        width: 100%;
        height: auto;
    }
    .product-logo{
        width: 100%;
        height: 100%;
        max-width: 100%;
        object-fit: cover;
        aspect-ratio: 2.33333 / 1;
        vertical-align: middle;
    }
    .control-list-item:last-child .list-item-logo-container{
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }
    .caurousel-control-indicator{
        background-color: #005597;
        width: 100%;
        height: 0.25rem;
        border-bottom-left-radius: 0.5rem;
        display: block;
        opacity: 0;
    }
    .control-list-item:first-child .caurousel-control-indicator{
        opacity: 1;
    }
    /* ---------------section-9------------------ */
    .section-9{
        background-image: url(assets/images/section-9-bg-860.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .section-9-content-container{
        padding: 96px 56px;
    }
    .section-9 .section-content{
        margin-top: 32px;
        padding-left: 16px;
        padding-right: 16px;
        margin-left: -16px;
        margin-right: unset;
    }
    .section-9 .small-cards-container{
        gap: 16px;
        flex-direction: row;
    }
    .section-9 .small-card{
        flex: 0 0  calc(calc(100% - calc(1rem * (3 - 1))) / 3);
        border-radius: 24px;
    }
    .section-9 .small-card-content{
        padding: 24px;
        justify-content: space-between;
        flex: 1 1 auto;
        min-width: 1px;
        word-wrap: break-word;
        background-clip: border-box;
        height: 100%;
    }
    .section-9 .card-head{
        gap: 16px;
        padding-right: 24px;
    }
    .section-9 .heading{
        font-size: 30px;
        letter-spacing: -1.5px;
        line-height: 36px;
    }
    .section-9 .card-button-container{
        margin-top: 48px;
    }
    /* --------------section-10-------------------- */
    .section-10-content-container{
        padding-left: 56px;
        padding-right: 56px;
    }
    .section-10 .section-content-container{
        flex-direction: row;
    }
    .section-10 .section-content{
        margin-bottom: unset;
        margin-left: unset;
        margin-right: unset;
        flex-direction: row;
    }
    .social-media-container{
        padding:8px 12px;
    }
    .azure-app-download-link{
        padding-left: 16px;
        padding-right: 16px;
    }
    
    /* ------------footer-------------------- */
    .footer-navbar{
        font-size: 15px;
        font-weight: 400;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
    }
    .footer-navbar ul{
        margin-top: 3px;
        text-align: right;
    }
    .footer-navbar ul li {
        padding-top: unset;
        padding-bottom: 4px;
        padding-right: 24px;
        padding-left: unset;
    }
    .footer-section-1 .footer-section-1-content:nth-child(3) .footer-list-item:nth-child(2){
        height:32px;
        max-height: 48px;
    }
    .footer-section-1 .footer-section-1-content:nth-child(5) .footer-list-item:nth-child(7){
        height: 32px;
        max-height: 48px;
    }


    .bottom-blank-space{
        display: block;
        padding-bottom: 70px;
        background-color: #f7f7f7;
    }
    /* ------------ai-chat-button-------------- */
    .ai-chat-button{
        background-color: rgba(255,255,255,0.9);
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
        text-align: start;
        border: 0.8px solid #e6f2fb;
        border-radius: 1rem;
        position: fixed;
        bottom: 0;
        right: 1rem;
        z-index: 2000;
    }
    .ai-svg-icon-container{
        margin-bottom: 4px;
        max-width: 24px;
        max-height: 24px;
        width: 100%;
        height: 100%;
        display: flex;
        font-size: 24px;
        font-weight: 400;
        letter-spacing: -0.48px;
        line-height: 24px;
    }
    .ai-svg-icon{
        height: auto;
        width: 100%;
        max-width: 100%;
        line-height: 24px;
        font-size: 24px;
        font-weight: 400;
        letter-spacing: -0.48px;
    }
    .ai-icon{
        margin-top: 2px;
        font-size: 1.5rem;
        max-height: 24px;
        height: 100%;
        max-width: 24px;
        width: 100%;
        /* object-fit: cover; */
        vertical-align: middle;
        width: 24px;
        height: 24px;
        aspect-ratio: auto;
    }
    .ai-chat-button-text-container{
        margin-left: 12px;
        margin-left: 11.5px;
        flex-direction: column;
        justify-content: center;
        text-align: start;
        white-space: nowrap;
    }
    .ai-chat-button-text{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: 1.125rem;
        letter-spacing: -0.03em;
        line-height: 1.75rem;
        color: #17253d;
    }
    .add-button-link{
        text-decoration: none;
        margin-left: 2rem;
        padding: 0.5rem;
        color: #fff;
        background-color: #0078d4;
        width: fit-content;
        align-items: center;
        justify-content: center;
        gap: 0.25rem;
        border-radius: 0.5rem;
        border: 2px solid transparent;
        font-weight: 600;
        font-size: .9375rem;
        line-height: 1.375rem;
        letter-spacing: -0.3px;
    }
    .add-button-link-container{
        font-size:16px;
        font-weight:600;
        letter-spacing:-0.3px;
        line-height:22px;
    }
    .add-button-glyph{
        align-items: center;
        font-size: 16px;
    }
    .add-button-glyph::after{
        font-family: 'MWFFluentIcons';
        /* font-family: 'MWF-MDL2'; */
        content: "";
        font-size: 16px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: -0.3px;
    }


}

@media screen and (min-width:895px) {
    .section-3 .right-button-container{
        display: none;
    }
}
@media screen and (min-width:938px) {
    .header-nav-items .header-nav-item:nth-child(5){
        display: inline-block;
    }
}



@media screen and (min-width:948px) {
    .section-4 .right-button-container{
        display: none;
    }
    
}
@media screen and (min-width:1042px){
    .slider{
        width: unset;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: -0.48px;
        line-height: 24px;
    }
}
@media screen and (min-width:1044px){
    .sticky-navbar-container-2 .right-button-container{
        display: none;
    }
}
@media screen and (min-width:1049px){
    .sticky-navbar-container-2{
        height: 56px;
    }
}

@media screen and (min-width:1083px){
    .header-container{
        padding: 0 5%;
    }
    .footer-section-1{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        margin: 0 auto;
        max-width: calc(1600px + 10%);
        padding: 0 5%;
    }
    .footer-section-1 .footer-section-1-content:nth-child(1){
        padding-left: unset;
    }
    .footer-section-1 .footer-section-1-content:nth-child(4){
        padding-left: unset;
    }
    .footer-section-1 .footer-section-1-content:nth-child(3) .footer-list-item:nth-child(2){
        height:unset;
        max-height: 48px;
    }
    .footer-section-1 .footer-section-1-content:nth-child(5) .footer-list-item:nth-child(7){
        height: unset;
        max-height: 48px;
    }
}
@media screen and (min-width:1084px){
    .container{
        width: 90%;
        box-sizing: content-box;
    }
    /* -----------header---------------- */
    .header-nav-items .header-nav-item:last-child {
        display: inline-block;
    }
    /* .header-nav-items .header-nav-item:nth-child(n+3):nth-child(-n+6){
        display: none;
    } */
    .header-nav-items .header-nav-item:nth-child(3){
        display: none;
    }
    .header-nav-items .header-nav-item:nth-child(4){
        display: none;
    }
    .header-nav-items .header-nav-item:nth-child(5){
        display: none;
    }
    .header-nav-items .header-nav-item:nth-child(6){
        display: none;
    }
    .sign-in-header-section .desktop-header-navbar .desktop-header-navbar-items{
        display: block;
        list-style: none;
        overflow-x: visible;
        /* display: flex;
        align-items: flex-start; */
    }
    .desktop-header-navbar-container{
        overflow-x: visible;
        text-align: left;
    }
    .desktop-header-navbar{
        display: block;
        overflow-x: auto;
        overflow-y: hidden;
    }
    .desktop-header-navbar-item{
        display: inline-block !important;
        overflow-x: visible;
        word-break: break-word;
    }
    .navbar-item-link{
        text-decoration: none;
        color: #262626;
        border: 1px solid transparent;
        margin-top: 1px;
        padding: 16px 8px 10px;
        height: 48px;
        display: inline-block;
        outline-offset: -2px;
        overflow-x: visible;
        white-space: normal;
        position: relative;
        word-break: break-word;
    }
    .navbar-item-button{
        text-decoration: none;
        background-color: #0078d4;
        border: 1px solid transparent;
        border-radius: 3px;
        color: #ffffff;
        height: 31px;
        margin: 1px 8px;
        margin-top: 11px;
        padding: 16px 8px 10px;
        padding-top: 4px;
        line-height: 1.5;
        font-weight: 400;
        font-size: 13px;
        white-space: normal;
        letter-spacing: normal;
        display: inline-block;
        overflow-x: visible;
        position: relative;
        outline-offset: -2px;
    }
    .sign-in-header-section .desktop-header-navbar .desktop-header-navbar-item:last-child .navbar-item-button {
        border: 1px solid #000000;
        background-color: transparent;
        color: #262626;
    }
    .slider{
        width: 758.15px;
    }
    /* ------------------main-banner--------------- */
    .section-1 .main-banner-description{
        padding-right: 46px;
    }
    /* -----------------ai-chat-banner-------------- */
    .ai-chat-banner-outer-wrapper{
        background: linear-gradient(180deg, #002948 0%, #004275 98.96%);
    }
    .ai-chat-banner-container{
        justify-content: unset;
        flex-wrap: wrap;
    }
    /* -------------------section-2------------------ */
    .section-2{
        /* max-width: 90%;
        box-sizing: content-box; */
        background:url(assets/images/section-1-bg-1084.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .section-2-content-container{
        background:url(assets/images/section-1-bg-1084.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 90%;
        box-sizing: content-box;
    }
    /* --------------------section-3------------------------- */
    /* .selected-indicator{
        width: 5.67px;
        height: unset;
    } */
    /* ---------------section-4-------------------- */
    .section-4{
        background-image: url(assets/images/section-4-bg-1084.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    /* .large-card-content{
        width: unset;
    } */
    /* ------------section-5----------------------- */
    .section-5{
        background-image: url(assets/images/section-5-bg-1084.avif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .section-5-content{
        box-sizing: border-box;
    }
    .gartner{
        box-sizing: border-box;
    }
    .section-5 .card-content-container{
        box-sizing: border-box;
    }
    /* --------------------section-6------------------ */
    .section-6 .card-button-container{
        margin-top: unset;
    }
    /* ----------------section-8----------------- */
    .section-8 .section-content{
        box-sizing: border-box;
    }
    .carousel-image-container{
        box-sizing: border-box;
    }
    .carousel-content-container{
        box-sizing: border-box;
        flex: 1 1 auto;
    }
    .carousels-main-container {
        margin-bottom: 156px;
    }
    /* -----------------section-9---------------- */
    .section-9{
        background-image: url(assets/images/section-9-bg-1084.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    /* --------------footer------------ */
    .footer-section-2{
        padding: 30px 5% 16px;
        display: block;
        flex-direction: unset;
        flex-wrap: unset;
    }
    .footer-section-2::before{
        content: " ";
        display: table;
    }
    .globe-link{
        display: inline-block;
        float: left;
    }
    .privacy-link{
        float: left;
    }
    .health-link{
        float: left;
    }
    .footer-navbar{
        display: block;
    }
    .footer-navbar::after{
        clear: both;
        content: " ";
        display: table;
    }
    .footer-navbar ul{
        float: right;
        text-align: unset;
        width: unset;
    }
    .globe-link{
        width: unset;
    }
    .link{
        margin: unset;
    }
}

@media screen and (min-width:1179px){
    .azure-logo-name{
        margin-left:32px ;
    }
    .header-nav-items .header-nav-item:nth-child(3){
        display: inline-block;
    }
    .header-navbar-queue .header-nav-item:last-child .nested-nav-item {
        margin-left: -3.6px;
    }
}
@media screen and (min-width:1261px){
    .header-nav-items .header-nav-item:nth-child(4){
        display: inline-block;
    }
}
@media screen and (min-width:1349px){
    .header-nav-items .header-nav-item:nth-child(5){
        display: inline-block;
    }
}


/* @media screen and (min-width:1031px) {
    .header-nav-items .header-nav-item:nth-child(6){
        display: inline-block;
    }
} */
/* @media screen and (min-width:1146px){
    .header-navbar .header-nav-items .single-link-container{
        display: inline-block;
    }
    .header-navbar .header-nav-items .single-link-container:nth-child(3){
        display: none;
    }
    .header-nav-items .header-nav-item:nth-child(6){
        display: inline-block;
    }
}
@media screen and (min-width:1216px){
    .header-navbar .header-nav-items .single-link-container:nth-child(3){
        display: inline-block;
    }
}
@media screen and (min-width:1322px){
    .header-navbar .header-nav-items .single-link-container:nth-child(4){
        display: inline-block;
    }
} */

@media screen and (min-width:1399px){
    .search-text{
        display: inline;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 13px;
        line-height: 18px;
        font-weight: 400;
        letter-spacing: normal;
        overflow-x: visible;
    }
    .sign-in-form{
        width: 90px;
    }
    .search-button{
        /* width: 77.7656px; */
        margin-left: 1px;
        left: unset;
    }
    .search-button::after{
        margin-top: unset;
    }
}
@media screen and (min-width:1400px){
    .section-2-content-container{
        max-width: 1600px;
    }
    .container{
        max-width: 1600px;
    }
    /* --------------------------- */
    /* .sign-in-header-section .nested-nav-item-button {
        margin-right: unset;
    }
    .sign-in-header-section .nested-nav-item-button:after {
        right: 5px;
    } */
}
@media screen and (min-width:1440px){
    .container {
        padding-right: 5%;
        padding-left: 5%;
        width: 90%;
        box-sizing: content-box;
        max-width: 1328px;
    }
    .header-nav-items .header-nav-item:nth-child(6){
        display: inline-block;
    }
    .header-nav-items .header-nav-item:last-child {
        display: none;
    }
    /* ------------main-banner------------- */
    .main-banner-title h1{
        font-size: 3rem;
        line-height: 3.5rem;
    }
    .main-banner-description{
        font-size: 20px;
        line-height: 2rem;
    }
    /* -------------ai-chat-banner----------- */
    .ai-title h2{
        font-size: 32px;
        line-height: 40px;
        letter-spacing: -1.6px;
    }
    /* --------large screen header --------------- */
    .sticky-nav-2{
        padding-left: 72px;
        padding-right: 72px;
    }
    /* -----------------section-2----------------- */
    .section-2{
        background:url(assets/images/section-1-bg-1400.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .section-2-content-container{
        background:unset;
        padding: 96px 5%;
        max-width: 1328px;
    }
    .heading{
        font-size: 32px;
        line-height: 2.5rem;
    }
    .card-title{
        font-size: 20px;
        line-height: 1.75rem;
    }
    /* --------------section-3---------------- */
    /* .selected-indicator{
        width: 4.23px;
        height: 194.800px;
    } */
    .section-list-wrapper{
        min-height: 33rem;
    }
    .list-text{
        font-size: 20px;
        line-height: 1.75rem;
        letter-spacing: -0.6px;
    }
    /* ---------------section-4----------- */
    .section-4{
        background-image: url(assets/images/section-4-bg-1400.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .section-4-cards-container{
        margin-left: -16px;
        margin-right: -16px;
    }
    .large-card-container{
        flex: 0 0 25%;
        max-width: 25%;
        padding-left: 8px;
        padding-right: 8px;
        margin-right:unset;
        margin-left:unset;
    }
    .section-4 .small-cards-container{
        flex: 0 0 75%;
        max-width: 75%;
        margin-right:unset;
        margin-left:unset;
    }
    /* .large-card-content{
        width: unset;
    } */
    .large-card-title{
        font-size: 32px;
        letter-spacing: -0.6px;
        line-height: 40px;
    }
    /* --------------section-5--------------- */
    .section-5{
        background-image: url(assets/images/section-5-bg-1400.avif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .section-5 .card-content-container{
        padding-right: 72px;
    }
    /* .section-5 .card-content-container{
        width: 555.200px;
    } */
    .section-5 .card-title{
        font-size: 32px;
        line-height: 40px;
        letter-spacing: -1.6px;
    }
    .section-5 .card-description{
        font-size: 20px;
        line-height: 32px;
        letter-spacing: -0.6px;
    }
    /* -----------section-6---------------- */
    .section-7 .main-banner-content-container {
        padding-left: 72px;
        padding-right: 72px;
    }
    /* ---------section-7------------------ */
    .section-6 .heading{
        font-size: 40px;
        line-height: 48px;
        letter-spacing: -2px;
    }
    .section-6-content{
        padding-left: 0;
        padding-right: 0;
        width: 100%;
        box-sizing: content-box;
    }
    .section-6-description-section{
        width: calc(14 / 24* 100%);
    }
    .section-6-description{
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -1.2px;
    }
    .section-6-image-section{
        box-sizing: border-box;
    }
    .next-arrow-container{
        display: none;
    }
    /* ------------section-8----------------- */
    .carousel-description{
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -1.2px;
    }
    .carousel-content-container{
        padding-right: 72px;
        flex: 1 1 auto;
    }
    .carousels-main-container{
        margin-bottom: 158px;
    }
    /* --------------------section-9------------------ */
    .section-9{
        background-image: url(assets/images/section-9-bg-1400.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .section-9 .heading{
        font-size: 40px;
        line-height: 48px;
        letter-spacing: -2px;
    }
    .section-9 .small-card{
        flex : 0 0 calc(calc(100% - calc(1rem * (3 - 1))) / 3)
    }
    .section-9 .small-card-title{
        font-size: 20px;
        letter-spacing: -0.6px;
        line-height: 28px;
    }
    /* -----------------section-10-------------- */
    .section-10 .section-content{
        flex: unset;
        max-width: unset;
    }
    .social-media-container{
        padding:8px 12px;
        display: flex;
    }
    /* -------------ai-chat-button------------ */
    .ai-chat-button-text{
        font-size: 20px;
        letter-spacing: -0.6px;
        line-height: 32px;
    }
}

@media screen and (min-width:1541px){

    .header-navbar .header-nav-items .desktop-header-navbar-item:nth-child(1){
        display: inline-block;
    }
    .header-navbar .header-nav-items .desktop-header-navbar-item:nth-child(2){
        display: inline-block;
    }
}
@media screen and (min-width:1539px){
    .footer-section-1{
        height: 316px;
    }
}
